# SmartSearchDocument

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/smartsearchdocument/: SmartSearchDocumentApplication.java
src/main/java/com/smartsearchdocument/common/: Constant.java  DOBase.java  Ex.java  RepoBaseI.java  Result.java
src/main/java/com/smartsearchdocument/config/: AuditorAwareImpl.java  FilterDeletedData.java  IdGeneration.java  JpaAuditingConfiguration.java  MyJdbcConfiguration.java  MyTikaConfig.java  SaTokenConfigure.java
src/main/java/com/smartsearchdocument/controller/: AccountController.java  DictController.java  DictItemController.java  FileController.java  FileGroupController.java  MenuController.java  RoleAccountController.java  RoleAuthorityController.java  RoleController.java  RoleMenuController.java  SmartSearchController.java
src/main/java/com/smartsearchdocument/controller/ro/: TreeDataRO.java
src/main/java/com/smartsearchdocument/domain/: Dict.java  FileInfo.java
src/main/java/com/smartsearchdocument/dos/: AccountDO.java  DictDO.java  DictItemDO.java  FileDO.java  FileGroupDO.java  MenuDO.java  RoleAccountDO.java  RoleAuthorityDO.java  RoleDO.java  RoleMenuDO.java
src/main/java/com/smartsearchdocument/dto/: AccountPagingDTO.java  FileGroupPagingDTO.java  FilePagingDTO.java  LoginDTO.java  RegisterAccount.java  SaveFileGroup.java  UploadFileDTO.java
src/main/java/com/smartsearchdocument/dto/command/: LoginDTO.java  SaveAccountCommand.java  SaveDictCommand.java  SaveDictItemCommand.java  SaveFileGroup.java  SaveMenuCommand.java  SaveRoleAccountCommand.java  SaveRoleAuthorityCommand.java  SaveRoleCommand.java  SaveRoleMenuCommand.java  UploadFileDTO.java
src/main/java/com/smartsearchdocument/dto/query/: AccountPaging.java  AccountPagingDTO.java  DictItemPaging.java  DictPaging.java  FileGroupPagingDTO.java  FilePagingDTO.java  MenuPagingDTO.java  RoleAccountPaging.java  RoleAuthorityPaging.java  RoleMenuPaging.java  RoleMenuPagingDTO.java  RolePagingDTO.java
src/main/java/com/smartsearchdocument/es/: FileInfoES.java
src/main/java/com/smartsearchdocument/repo/: AccountRepo.java  DictItemRepo.java  DictRepo.java  FileGroupRepo.java  FileRepo.java  MenuRepo.java  RoleAccountRepo.java  RoleAuthorityRepo.java  RoleMenuRepo.java  RoleRepo.java
src/main/java/com/smartsearchdocument/repo/dynamic/: AccountDynamicDao.java  DictDynamicDao.java  FileDynamicDao.java  RoleAccountDynamicDao.java  RoleAuthorityDynamicDao.java  RoleDynamicDao.java  RoleMenuDynamicDao.java
src/main/java/com/smartsearchdocument/service/: AccountService.java  DictItemService.java  DictService.java  FileGroupService.java  FileService.java  MenuService.java  ParseDocumentService.java  RoleAccountService.java  RoleAuthorityService.java  RoleMenuService.java  RoleService.java  SmartSearchService.java
src/main/java/com/smartsearchdocument/service/impl/: AccountServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  FileGroupServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  ParseDocumentServiceImpl.java  RoleAccountServiceImpl.java  RoleAuthorityServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SmartSearchServiceImpl.java
src/main/java/com/smartsearchdocument/util/: CollUtil.java  IdUtil.java  QueryUtil.java  SM3Util.java  SM4Util.java  StrUtil.java  SystemUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/smartsearchdocument/: SmartSearchFileInfoApplicationTests.java
src/test/java/com/smartsearchdocument/leetcode/: T10.java  T2.java  T2178.java  T2532.java  T4.java  T5.java  T6.java  T7.java
src/test/java/com/smartsearchdocument/service/: ParseFileInfoServiceTest.java
src/test/java/com/smartsearchdocument/util/: SM3UtilTest.java  SM4UtilTest.java
